server {

        charset utf-8;

        listen 80 default_server;

        server_name _;

  

        # angular app and front-end files

        location / {

            root /usr/src/mr-front-app/dist/front-app;

            try_files $uri /index.html;

        }

  

        # node api reverse proxy

        location /api/ {

            proxy_pass http://localhost:3000/;

        }

}
