server {
        listen 443 ssl;
        server_name apilogic-internal.metadexdao.com;

        # location of cert files should be the same directory as the one used by certbot to renew certificates
        ssl_certificate /etc/ssl/certs/apilogic.crt;
        ssl_client_certificate /etc/nginx/certs/client.pem;

        # client certificate. Used to restrict access. Access granted if origin presents public key. 
        ssl_certificate_key /etc/ssl/private/apilogic.key;
        ssl_verify_client on;

        location / {
            proxy_pass http://localhost:3000;
        }
}